#card {
  margin-top: 153px; //MVの高さ分を最下層で補う用

  .card-container {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 25px;
    .card-inner {
      .card-title {
        display: none;
        // font-size: 4rem;
      }

      .card-subtitle {
        font-size: 1.1rem;
        letter-spacing: 0.1em;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .card-money {
        h2 {
          display: inline-block;
          font-size: 1.9rem;
          font-weight: 600;
          margin-right: 10px;
        }
        p {
          display: inline-block;
        }
      }
      .start2 {
        @include btn-red;
        width: 100%;
        height: 50px;
        margin-top: 8px;
      }
    }
  }
}

//================セレクトフォームの装飾==============//
.card-inner {
  padding-top: 50px;
}

input {
  box-sizing: border-box;
  outline: none;
  text-indent: 0.01px;
  text-overflow: "";
  background: none transparent;
  vertical-align: middle;
  font-size: inherit;
  color: inherit;
  appearance: button;
  appearance: none;
  height: 40px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  color: #000;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 8px;
}

.select-wrap {
  position: relative;

  &:before {
    z-index: 1;
    position: absolute;
    right: 15px;
    top: 0;
    font-family: "FontAwesome";
    content: "\f078";
    font-weight: 400;
    line-height: 43px;
    color: #7f878c;
    pointer-events: none;
  }
  select {
    outline: none;
    text-indent: 0.01px;
    background: none transparent;
    vertical-align: middle;
    font-size: inherit;
    color: inherit;
    appearance: button;
    appearance: none;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: #828c9a;
    width: 100%;
    border-radius: 3px;
    margin-bottom: 8px;
  }
}

//====================メディアクエリ===================//

@media screen and (min-width: 742px) {
  #card {
    margin-top: 220px;
    padding: 0 60px;

    .card-container {
      .card-inner {
        width: 100%;

        .card-title {
          font-size: 0.9rem;
        }
        .form-group {
          display: flex;
          flex-flow: wrap;
          input {
            flex: 1 1 auto;
            font-size: 1rem;
            height: 46px;
          }
          .select-wrap {
            select {
              height: 46px;
              font-size: 1rem;
            }
          }
          .room {
            flex: 2 1 auto;
            margin-right: 16px;
          }
          .guest {
            flex: 1 1 auto;
          }
        }
        .card-money {
          h2 {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 13px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1126px) {
  #card {
    position: relative;
    float: right; //画面幅変えても位置固定する方法
    margin: 78px 92px 0 0; //マージンで位置を決める
    padding: 30px;
    background: #fff;
    width: 460px;
    border-radius: 5px;
    box-sizing: border-box;
    .card-container {
      margin: 0;
      padding: 0;
      .card-inner {
        padding: 0;
        .card-title {
          display: block;
          font-size: 2.5rem;
          font-weight: 700;
          line-height: 1.1;
        }
        .card-subtitle {
          font-size: 0.9rem;
          margin-top: 12px;
        }
      }
    }
  }
}
